<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenLibraryTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca un libro mediante su ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-bK-0Tq">
                                <rect key="frame" x="176" y="104" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-qR-auH">
                                <rect key="frame" x="281" y="213" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-cb-tEs">
                                <rect key="frame" x="201" y="259" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="j2i-7R-GIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <action selector="searching:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cFn-Ws-rQg"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-9d-ycM">
                                <rect key="frame" x="101" y="348" width="398" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7q-cb-tEs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-26" id="2oQ-4f-6ts"/>
                            <constraint firstItem="j7q-cb-tEs" firstAttribute="top" secondItem="ROh-qR-auH" secondAttribute="bottom" constant="25" id="3w5-n1-ctk"/>
                            <constraint firstItem="q6B-9d-ycM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="8bN-fF-uWo"/>
                            <constraint firstItem="39J-bK-0Tq" firstAttribute="centerX" secondItem="j7q-cb-tEs" secondAttribute="centerX" id="9zz-Og-aMc"/>
                            <constraint firstItem="j7q-cb-tEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtC-De-AZp"/>
                            <constraint firstItem="q6B-9d-ycM" firstAttribute="centerX" secondItem="j7q-cb-tEs" secondAttribute="centerX" id="Zig-WF-wLp"/>
                            <constraint firstItem="39J-bK-0Tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbf-K4-nmN"/>
                            <constraint firstItem="ROh-qR-auH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmr-Kj-3jS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6B-9d-ycM" secondAttribute="bottom" constant="35" id="fcP-gg-GI6"/>
                            <constraint firstItem="39J-bK-0Tq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="jRD-u1-7sh"/>
                            <constraint firstItem="39J-bK-0Tq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-185.5" id="s4E-ds-le7"/>
                            <constraint firstItem="q6B-9d-ycM" firstAttribute="top" secondItem="j7q-cb-tEs" secondAttribute="bottom" constant="59" id="v3s-Rw-z53"/>
                            <constraint firstItem="39J-bK-0Tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtf-Jm-1a6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6B-9d-ycM" secondAttribute="trailing" constant="81" id="yGP-Yj-FBg"/>
                            <constraint firstItem="j7q-cb-tEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTC-e7-QNI"/>
                            <constraint firstItem="39J-bK-0Tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zp1-is-0a2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="j7q-cb-tEs" id="kcQ-vF-HOd"/>
                        <outlet property="output" destination="q6B-9d-ycM" id="P9p-Ky-yAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
